<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
	<div class="container">
		<a class="navbar-brand" href="/">Yardstick Blog</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-end " id="navbarText">
			<nav>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item pr-4">
						<a class="nav-item" href="/posts">Posts</a>
					</li>
					<li class="nav-item pr-4">
						<a class="nav-item" href="/posts/add">Add Posts</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</nav>